.projects-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  align-items: center;

  img {
    max-width: 250px;
    align-self: center;
    height: 200px;
    max-height: 250px;
    background-color: var(--project-card-bg);
    border-radius: 20px;
    border: 2px solid var(--btn-color);
    box-shadow: 2px 2px 10px var(--shadow-color);
    margin-bottom: 10px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 200ms ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }

  .projects-content {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }

  p {
    width: 250px;
    padding-top: 10px;
  }
}

@media (width <= 1000px) {
  .projects-container {
    .projects-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (width <= 630px) {
  .projects-container {
    .projects-content {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
